{
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        88
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
